<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ATEM Tally Lite</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./content/css/style.min.css" />
    <script>
        let $ = require('jquery');
        require('popper.js')
        require('bootstrap')
    </script>
</head>

<body>
    <nav class="navbar navbar-expand fixed-top navbar-dark bg-dark justify-content-between">
        <span class="navbar-brand" id="navBrand">ATEM Tally Lite</span>
        <button class="navbar-toggler collapsed" id="navbarMainToggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarMain">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#" id="navTally">Tally</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="navSettings">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="navWeb">Web View</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="navAbout">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="viewport-frame">
        <div id="viewTally" class="view">
            <div id="viewTallyError">

            </div>
            <div id="viewTallyRenderer">

            </div>
        </div>
        <div id="viewSettings" class="view">
            <div class="container">
                <h1 class="viewTitle">Settings</h1>
                <div class="form-group ">
                    <label for="deviceSelection" class="navbar-text">Device</label>
                    <select class="form-control" id="inputDeviceSelection">
                        <option vaule="">Select device</option>
                    </select>
                    <input type="text" id="inputManualIpaddress" class="form-control" placeholder="Enter an IP address (e.g. 10.0.0.1)">
                </div>
                <div id="connectionStatus" class="navbar-text">Status: <span id="connectionStatusLabel">Not connected</span></div>
                <div>

                    <button class="btn btn-success" id="btnConnectDevice">Connect</button>
                    <button class="btn btn-danger" id="btnDisconnectDevice">Disconnect</button>
                    <button class="btn btn-primary" id="btnRescanNetwork">
                        Rescan Local Network
                    </button>
                </div>

                <div class="form-group">
                    <label for="cameraSelection" class="navbar-text">Tally</label>
                    <select class="form-control" id="cameraSelection" disabled="disabled">
                        <option value="0">No cameras detected</option>
                    </select>
                </div>
                <div class="form-group">
                    <button class="btn btn-secondary" id="btnGoToTally">Go to Tally</button>
                </div>

                <div class="row">

                    <div class="form-group col-sm">
                        <label for="colorProgram" class="navbar-text">Program Color</label>
                        <input type="color" id="btnProgramColor" class="form-control" value="#FF0000">
                    </div>
                    <div class="form-group col-sm">
                        <label for="colorPreview" class="navbar-text">Preview Color</label>
                        <input type="color" id="btnPreviewColor" class="form-control" value="#00FF00">
                    </div>
                </div>
            </div>
        </div>
        <div id="viewWeb" class="view">
            <div class="container">
                <h1 class="viewTitle">Web View</h1>
                <p>Scan the QR code below to view tally status on any browser</p>
                <div id="qrcodeRegion"></div>
            </div>
        </div>
        <div id="viewAbout" class="view">
            <div class="container">
                <h1 class="viewTitle">About</h1>
                <p>
                    &copy; 2020 Design Shift Consulting<br>
                    <a href="https://designshift.ca">designshift.ca</a>
                </p>
                <p>
                    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify,
                    merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
                </p>
                <p>
                    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
                </p>
                <p>
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
                    BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </p>
            </div>
        </div>
    </div>
    <script src="./content/js/mainUI.js"></script>
</body>

</html>